<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazzad Majumder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8f3d8b9470.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <!-- ==========================================
            Navication
            ===============================================  -->
        <nav>
            <div class="logo">Sazzad</div>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <!-- ==========================================
                             Hero Section
             ===============================================  -->
        <section class="text">
            <p>Hello,</p>
            <p>I'M SAZZAD</p>
            <p>I am Web Developer</p>
            <p>&Freelancer</p>
            <a href="#contact"><button class="up-btn">Hire me</button></a>
            <a href="img/cv.jpg" target="_blank"><button class="down-btn">Download CV</button></a>
        </section>
        <section class="model">
            <img src="img/model.png" alt="">
        </section>
        <!-- ==========================================
                            About Section
            ===============================================  -->
        <section class="about" id="about">
            <div class="about-photo">
                <img src="img/about-img.png">
            </div>
            <div class="about-text">
                <h3>About Me</h3>
                <h5>Developer & Designer</h5>
                <p>nte cupiditate, beatae est, in dolor tempora repudiandae laborum quae vel maxime fugit possimus id
                    sunt m dolor sit amet, consectetur adipisicing elit.
                    Eligendi, ipsam ore sit sapiente veniam
                    illum et? Accusamus, aut quis totam architecto ab sapiente temporibus.</p>
                <div class="btn">
                    <a href="#contact"><button class="up-btn">Hire me</button></a>
                    <a href="img/cv.jpg" target="_blank"><button class="down-btn">Download CV</button></a>

                </div>
            </div>
        </section>
        <!-- ==========================================
                            Services Section
            ===============================================  -->
        <section class="services" id="services">
            <div class="services-text">
                <h3>Services</h3>
                <h6>Services required</h6>
                <p>Lorem ipsum dpudiandae. consectetur adipisi Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum, sit. umquam incidunt porro! Voluptate, nam commodi?</p>
            </div>
            <div class="box-container">
                <div class="box1">
                    <span>1</span>
                    <p class="heading">Web Design</p>
                    <p class="details">if you want make a website for your bussniss contact me.I make as soon as
                        possiable.you really like my work,if you dont't i change this untill you like if you want.</p>
                    <button>Read More</button>

                </div>
                <div class="box2">
                    <span>2</span>
                    <p class="heading">Web Development</p>
                    <p class="details">if you want make a website for your bussniss contact me.I make as soon as
                        possiable.you really like my work,if you dont't i change this untill you like if you want.</p>
                    <button>Read More</button>

                </div>
                <div class="box3">
                    <span>3</span>
                    <p class="heading">Web Fixing</p>
                    <p class="details">if you want make a website for your bussniss contact me.I make as soon as
                        possiable.you really like my work,if you dont't i change this untill you like if you want.</p>
                    <button>Read More</button>

                </div>
            </div>
        </section>

        <!-- ==========================================
                            Skill Section
            ===============================================  -->
        <section class="services" id="skills">
            <div class="services-text">
                <h3>Skills</h3>
                <h6>Skills required</h6>
                <p>Lorem ipsum dpudiandae. consectetur adipisi Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum, sit. umquam incidunt porro! Voluptate, nam commodi?</p>
            </div>


            <section class="skill">
                <div class="skills-bar">
                    <div class="bar">
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line  html"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>JAVASCPRIT</span>
                        </div>
                        <div class="progress-line javascprit"><span></span></div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <span>jQuery</span>
                        </div>
                        <div class="progress-line jquery"><span></span></div>
                    </div>
                </div>
            </section>
            <!-- ==========================================
                            Contact Section
            ===============================================  -->
            <section class="contact" id="contact">
                <h1>If You Have Any Project In Your Mind.</h1>
                <button>Contact Me</button>
            </section>

            <!-- ==========================================
                            Contact Form
            ===============================================  -->

            <section class="contact-form">
                <h1>Contact Form</h1>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input class="massege" type="text" placeholder="Massege">
                <button>Submit</button>
            </section>

    </main>
    <footer>
        <section class="footer">
            <h2>Sazzad Majumder</h2>
            <p class="footer-text">i make soon as possiable.you really like my work,if you don't i change this untill
                you like.i give you saticfaction</p>
            <div class="social">
                <a href=""><i class="fab fa-facebook-f social-icon"></i></a>
                <a href=""><i class="fab fa-twitter social-icon"></i></a>
                <a href=""><i class="fab fa-instagram social-icon"></i></a>
                <a href=""><i class="fab fa-youtube social-icon"></i></a>
            </div>
            <!-- ===============Dont Remove This Copyright Text======================= -->
            <p class="copyright">CRAFTED WITH<span>❤</span>BY MAHI</p>

        </section>

    </footer>

</body>

</html>